{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/proxy/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/scrape-stream",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}